    1  apt
    2  nodejs
    3  htop
    4  ping baidu.com
    5  cat /proc/cpuinfo
    6  df -h
    7  wget 
    8  wget https://nodejs.org/dist/node-v10.16.0-linux-arm6l.tar.xz
    9  wget https://nodejs.org/dist/node-v10.16.0-linux-armv6l.tar.xz
   10  wget https://nodejs.org/dist/v10.16.0/node-v10.16.0-linux-armv6l.tar.xz
   11  ls
   12  tar 
   13  tar -xzf ./node-v10.16.0-linux-armv6l.tar.xz
   14  tar -xzf node-v10.16.0-linux-armv6l.tar.xz
   15  apt-get install gzip
   16  sudo apt-get install gzip
   17  gzip
   18  xz
   19  xz -d node-v10.16.0-linux-armv6l.tar.xz 
   20  ls
   21  tar -xvf node-v10.16.0-linux-armv6l.tar 
   22  ls
   23  sudo mv node-v10.16.0-linux-armv6l /usr/local/bin/node
   24  ls /usr/local/bin
   25  sudo ln /usr/local/bin/node/bin/node /usr/local/bin/node
   26  sudo ln -s /usr/local/bin/node/lib/node_modules/npm/bin/npm /usr/local/bin/npm
   27  node -v
   28  ls /usr/local/bin/
   29  npm -v
   30  sudo npm -v
   31  ls /usr/local/bin/node/bin
   32  ls /usr/local/bin/node/bin/node
   33  /usr/local/bin/node/bin/node
   34  /usr/local/bin/node/bin/node -v
   35  sudo rm /usr/local/bin/node
   36  rm -rf /usr/local/bin/node
   37  sudo rm -rf /usr/local/bin/node
   38  ls /usr/local/bin/node/
   39  ls /usr/local
   40  ls /usr/local/bin
   41  sudo rm /usr/local/bin/npm
   42  ls /usr/local/bin
   43  ls
   44  ls -l
   45  tar -xzf node
   46  tar -xvf node-v10.16.0-linux-armv6l.tar 
   47  ls
   48  sudo mv node-v10.16.0-linux-armv6l /usr/local/bin/node/
   49  ls /usr/local/bin/node
   50  ls /usr/local/bin/node/bin/node
   51  /usr/local/bin/node/bin/node
   52  sudo ln /usr/local/bin/node/bin/node /usr/local/bin/node
   53  node -v
   54  ls /usr/local/bin/node
   55  node
   56  /usr/local/bin/node
   57  ls /usr/local/bin/node
   58  ls /usr/local/bin/node/node -v
   59  ls /usr/local/bin/node/node 
   60  ls /usr/local/bin/node/node -l
   61  ls /usr/local/bin/node/node -lls /usr/local/bin
   62  ln --help
   63  ls
   64  ls /usr/local/bin/node/bin/node
   65  ls /usr/local/bin/node/bin/node -l
   66  sudo mv /usr/local/bin/node /usr/local/bin/nodev10
   67  ls /usr/local/bin/
   68  ls -l /usr/local/bin/nodev10/bin/node 
   69  sudo ln -s /usr/local/bin/nodev10/bin/node /usr/local/bin/node
   70  ls /usr/local/bin
   71  node -v
   72  sudo ln -s /usr/local/bin/nodev10/lib/node_modules/npm/bin/npm /usr/local/bin/npm
   73  npm -v
   74  node -v
   75  npm install
   76  ls /usr/bin
   77  ls /usr/local/
   78  ls /usr/local/bin
   79  sudo rm -rf /usr/local/bin/nodev10/
   80  ls /usr/local/bin
   81  sudo rm /usr/local/bin/*
   82  ls /usr/local/bin
   83  ls
   84  tar -xavf node-v10.16.0-linux-armv6l.tar 
   85  ls /usr/local/
   86  ls
   87  sudo mv ./node-v10.16.0-linux-armv6l /usr/local/node
   88  ls /usr/local
   89  sudo ln -s /usr/local/node/bin/node /usr/bin/node
   90  sudo ln -s /usr/local/node/bin/npm /usr/bin/npm
   91  node --version
   92  npm --version
   93  ls
   94  df -h
   95  htop
   96  free -m
   97  swapon -s
   98  swapoff /var/swap
   99  sudo swapoff /var/swap
  100  vim
  101  apt-get install vim
  102  sudo apt-get install vim
  103  ls
  104  vim /etc/fstab
  105  sudo vim /etc/fstab
  106  rm -rf /var/swap
  107  sudo rm -rf /var/swap
  108  free -m
  109  swapon -s
  110  dd if=/dev/zero of=/swapfile count=2048 bs=1M
  111  sudo dd if=/dev/zero of=/swapfile count=2048 bs=1M
  112  ls / ~ grep swapfile
  113  ls /swapfile 
  114  sudo chmod 600 /swapfile 
  115  ls -lh /swapfile 
  116  mkswap /swapfile 
  117  sudo mkswap /swapfile 
  118  swapon /swapfile
  119  sudo swapon /swapfile
  120  free -m
  121  df -h
  122  vim /etc/fstab
  123  sudo vim /etc/fstab
  124  reboot
  125  exit
  126  node -v
  127  npm -v
  128  sudo raspi-config
  129  ls
  130  ipconfig
  131  ifconfig
  132  sudo passwd root
  133  sudo
  134  su
  135  ls
  136  exit
  137  ls
  138  exit
  139  ls
  140  htop
  141  ls
  142  wget https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_linux_arm.tar.gz
  143  sudo apt-get install aria2
  144  aria2c https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_linux_arm.tar.gz
  145  ls
  146  rm frp_0.27.0_linux_arm.tar.gz 
  147  aria2c https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_linux_arm.tar.gz
  148  ls
  149  rm frp_0.27.0_linux_arm.tar.gz
  150  ping baidu.com
  151  ping vps.mayopy.com
  152  pwd
  153  ls
  154  rm *.aria2
  155  ls
  156  tar -zxvf frp_0.27.0_linux_arm.tar.gz 
  157  ls
  158  rm *.gz
  159  ls
  160  cd frp_0.27.0_linux_arm/
  161  ls
  162  vim frpc.ini
  163  ./frpc -c ./frpc.ini 
  164  ls
  165  vim frpc.ini
  166  vim start_frpc.sh
  167  chmod +x start_frpc.sh
  168  ls
  169  ./start_frpc.sh 
  170  ps -ef | grep frpc
  171  cat start_frpc.sh 
  172  ./frpc -c ./frpc.ini
  173  vim ./start_frpc.sh 
  174  ./start_frpc.sh 
  175  ps -ef | grep frpc
  176  cd ~
  177  sudo apt-get install nginx
  178  ls /etc/nginx/sites-available/
  179  ls --color=auto /etc/nginx/sites-available/default 
  180  cat /etc/nginx/sites-available/default 
  181  ls /var/www
  182  cd /var/www/html
  183  ls
  184  /etc/init.d/nginx status
  185  ping vps.mayopy.com
  186  cd ..
  187  ls
  188  ls -l
  189  cd ~
  190  ls
  191  ps -ef | grep frpc
  192  kill 761
  193  ls
  194  ps -ef | grep frpc
  195  cd frp_0.27.0_linux_arm/
  196  vim frpc.ini 
  197  ./frpc -c ./frpc.ini 
  198  vim /etc/nginx/sites-available/default 
  199  sudo vim /etc/nginx/sites-available/default 
  200  sudo /etc/init.d/nginx restart
  201  ./frpc -c ./frpc.ini 
  202  vim /etc/nginx/sites-available/default 
  203  sudo vim /etc/nginx/sites-available/default 
  204  sudo /etc/init.d/nginx restart
  205  sudo vim /etc/nginx/sites-available/default 
  206  vim frpc.ini
  207  ./frpc -c ./frpc.ini 
  208  nginx -v
  209  sudo vim /etc/nginx/sites-available/default 
  210  systemcli nginx restart
  211  systemcli
  212  sudo /etc/init.d/nginx restart
  213  ./frpc -c ./frpc.ini 
  214  vim frpc.ini 
  215  ./frpc -c ./frpc.ini 
  216  vim frpc.ini 
  217  ./frpc -c ./frpc.ini 
  218  vim frpc.ini 
  219  sudo /etc/nginx/sites-available/d
  220  sudo vim /etc/nginx/sites-available/default 
  221  sudo /etc/init.d/nginx restart
  222  frpc -c frpc.ini 
  223  ./frpc -c ./frpc.ini 
  224  vim /etc/nginx/sites-available/default 
  225  ./frpc -c ./frpc.ini 
  226  sudo vim /etc/nginx/sites-available/default 
  227  sudo /etc/init.d/nginx restart
  228  ./frpc -c ./frpc.ini 
  229  htop
  230  sudo /etc/init.d/nginx stop
  231  cat frpc.ini 
  232  vim frpc.ini 
  233  ls
  234  ./start_frpc.sh 
  235  cd ..
  236  ls
  237  mkdir server
  238  rmdir server/
  239  vim server.js
  240  ls
  241  node server.js 
  242  sudo node server.js 
  243  vim frp_0.27.0_linux_arm/frpc.ini 
  244  ps - ef | grep frpc
  245  ps -ef | grep frpc
  246  kill 2152
  247  frp_0.27.0_linux_arm/start_frpc.sh 
  248  ps -ef | grep frpc
  249  cd frp_0.27.0_linux_arm/
  250  vim frpc.ini 
  251  ps -ef | grep frpc
  252  ./start_frpc.sh 
  253  ps -ef | grep frpc
  254  cd ..
  255  node server.js 
  256  sudo node server.js 
  257  cd frp_0.27.0_linux_arm/
  258  ps -ef | grep frpc
  259  kill 2228
  260  vim frpc.ini 
  261  start-st
  262  ./start_frpc.sh 
  263  ps -ef | grep frpc
  264  cd ..
  265  ls
  266  vim server.js 
  267  sudo node server.js 
  268  cd frp_0.27.0_linux_arm/
  269  ps -ef | grep frpc
  270  kill 2276
  271  vim frpc.ini 
  272  ./start_frpc.sh 
  273  cd ..
  274  sudo node server.js 
  275  sudo nohup node server.js > /dev/null 2>&1 &
  276  ps -ef | grep node
  277  kill 2357
  278  sudo kill 2357
  279  ps -ef | grep node
  280  cat frp_0.27.0_linux_arm/start_frpc.sh 
  281  ps -ef | grep node
  282  sudo nohup node server.js > /dev/null 2>&1 &
  283  htop
  284  exit
  285  htop
  286  ps -ef | grep frpc
  287  ls
  288  exit
  289  git clone https://github.com/Solleter/hello-movies.git
  290  cd hello-movies/
  291  ls
  292  npm install
  293  exit
  294  su
  295  top
  296  ls
  297  df -h
  298  node -v
  299  sudo npm -g install homebridge --unsafe-perm
  300  cd ~/.homebridge
  301  mkdir ~/.homebridge
  302  cd .homebridge/
  303  vim config.json
  304  cd ~
  305  homebridge
  306  npm install -g --unsafe-perm homebridge
  307  sudo homebridge
  308  npm install -g --unsafe-perm homebridge
  309  homebridge
  310  sudo homebridge
  311  sudo npm install -g --unsafe-perm homebridge
  312  sudo npm install -g --unsafe-perm homebridge --registry=https://registry.npm.taobao.org
  313  homebridge
  314  sudo homebridge
  315  ls /usr/local/node/bin/homebridge 
  316  ls -l /usr/local/node/bin/homebridge 
  317  /usr/local/node/bin/homebridge 
  318  npm run homebridge
  319  ls -l /usr/local/node/bin/homebridge 
  320  ls -l /usr/local/node/bin/
  321  npm -v
  322  vim .bashrc 
  323  sudo apt-get install libavahi-compat-libdnssd-dev --registry=https://registry.npm.taobao.org
  324  sudo apt-get install libavahi-compat-libdnssd-dev
  325  /usr/local/node/bin/homebridge 
  326  vim .homebridge/config.json 
  327  homebridge
  328  /usr/local/node/bin/homebridge 
  329  sudo npm install -g homebridge-mi-acpartner --registry=https://registry.npm.taobao.org
  330  npm install -g miio
  331  ls
  332  df -h
  333  history
  334  ls
  335  cd hello-movies/
  336  ls
  337  git status
  338  git pull
  339  cd ..
  340  git clone https://github.com/Solleter/FileExchange.git
  341  ls
  342  cd FileExchange/
  343  ls
  344  ls -a
  345  history
  346  history > history.txt
